font_family MesloLGS NF Regular
bold_font MesloLGS NF Bold
italic_font MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic

font_size 14
disable_ligatures never
font_features Fira Code Retina +zero +onum
sync_to_monitor yes
enable_audio_bell yes
bell_on_tab "🔔 "

window_alert_on_bell yes
window_padding_width 4
window_margin_width 4
remember_window_size yes
initial_window_width 840
initial_window_height 600
close_on_child_death no
draw_minimal_borders yes

tab_bar_edge bottom
enabled_layouts tall
tab_bar_style powerline
tab_bar_align center
tab_separator " | "
tab_powerline_style angled

background #11111b
foreground #b7bdf8
dynamic_background_opacity yes

## Colour palette configuration-related section

#black
color0 #11111b
color8 #6c7086

#red
color1 #d20f39
color9 #f38ba8

#green
color2  #40a02b
color10 #a6e3a1

#yellow
color3  #df8e1d
color11 #f9e2af

#blue
color4  #1e66f5
color12 #89b4fa

#magenta
color5  #ea76cb
color13 #f5c2e7

#cyan
color6  #04a5e5
color14 #89dceb

#white
color7  #dce0e8
color15 #cdd6f4

allow_hyperlinks yes
shell_integration enabled
macos_titlebar_color background
macos_hide_titlebar no
macos_traditional_fullscreen yes
